spring.data.mongodb.uri=mongodb+srv://roomswithbulbs:roomswithbulbs@cluster0.rwdvj.mongodb.net/roomswithbulbs?retryWrites=true&w=majority
server.forward-headers-strategy=NATIVE
server.use-forward-headers=true

ipstack.access_key=23f8c1686ca61755521523cfd9f4cddd
