spring.data.mongodb.uri=mongodb+srv://roomswithbulbs:roomswithbulbs@cluster0.rwdvj.mongodb.net/roomswithbulbs?retryWrites=true&w=majority
server.error.include-stacktrace=never

ipstack.access_key=23f8c1686ca61755521523cfd9f4cddd
